<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>HomeHook.dockerfile</DockerfileFile>
    <DockerfileBuildArguments>--build-arg CONFIG=Debug</DockerfileBuildArguments>
    <DockerfileContext>.</DockerfileContext>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;P-Debug;P-Release</Configurations>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='P-Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='P-Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default behaviour here -->
    <None Update="other_files">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHook.Common\HomeHook.Common.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>

        <!-- Other files you want to update in the scope of Debug -->
        <None Update="other_files">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='P-Debug' ">
    <Exec Command="cd .. &amp;&amp; powershell -NonInteractive -File ..\Utilities\pipeline.ps1 -Project $(ProjectName) -Config Debug -Endpoints local -ImageSuffix 2" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='P-Release' ">
    <Exec Command="cd .. &amp;&amp; powershell -NonInteractive -file ..\Utilities\pipeline.ps1 -Project $(ProjectName) -Endpoints local -ImageSuffix 2" />
  </Target>
</Project>
