<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>HomeHook.dockerfile</DockerfileFile>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>--build-arg CONFIG=Debug</DockerfileBuildArguments>
    <DockerfileRunArguments>-e ASPNETCORE_URLS=http://+:8122 -p 8122:8122 -v $(AppData)/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default behaviour here -->
    <None Update="other_files">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHook.Common\HomeHook.Common.csproj" />
    <ProjectReference Include="..\YoutubeDLSharp\YoutubeDLSharp\YoutubeDLSharp.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>

        <!-- Other files you want to update in the scope of Debug -->
        <None Update="other_files">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>
  
</Project>
