# Homehook

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  HomeHook.sln  Homehook.Dockerfile  Homehook.csproj  Homehook.sln  HomehookApp.Dockerfile  HomehookService.Dockerfile  README.md  Startup.cs  WonkCast.Device.Dockerfile  WonkCast.Dockerfile  WonkCast.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: JellyController.cs
Exceptions/: BadRequestException.cs  (+5 more)
HomeCast/: DeviceHub.cs  HomeCast.csproj  HomeCast.dockerfile  HomeCast.package.dockerfile  Program.cs  appsettings.json  error.txt  output.txt  publish.ps1
HomeCast/Enums/: DeviceType.cs  OSType.cs  ScriptType.cs
HomeCast/Extensions/: FuncExtensions.cs  JObjectExtensions.cs  ListExtensions.cs  LongExtensions.cs
HomeCast/Models/: CacheItem.cs  CachingFinishedEventArgs.cs  CommandResponse.cs  DeviceUpdateEventArgs.cs  EventResponse.cs  Script.cs  SemaphoreQueue.cs  WaitingCommand.cs
HomeCast/Properties/: launchSettings.json
HomeCast/Scripts/: codecs.conf  volume.sh
HomeCast/Services/: CacheService.cs  CachingService.cs  CecService.cs  CommandService.cs  DeviceHub.cs  PlayerService.cs  ScriptsProcessor.cs
HomeCast/debian/: changelog  control  copyright  homecast-commands  homecast.conffiles  homecast.service  mpv.conf  postint  preinst  rules
HomeDash/: HomeDash.csproj  HomeDash.dockerfile  Program.cs  _Imports.razor  electron.manifest.json
HomeDash/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeDash/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HomeDash/Properties/: launchSettings.json
HomeDash/Shared/: MainLayout.razor  NavMenu.razor
HomeDash/wwwroot/css/: site.css
HomeHook/: HomeHook.csproj  HomeHook.dockerfile  Program.cs  _Imports.razor  appsettings.json  publish.ps1
HomeHook.Common/: HomeHook.Common.csproj
HomeHook.Common/Exceptions/: BadRequestException.cs  CommunicationException.cs  ComponentExecutionForbiddenException.cs  ConfigurationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
HomeHook.Common/Models/: CacheFormat.cs  CacheStatus.cs  CallResult.cs  Chapter.cs  Command.cs  Device.cs  DeviceCommands.cs  DeviceHubConstants.cs  DeviceStatus.cs  GotifyMessage.cs  MediaItem.cs  MediaKind.cs  MediaMetadata.cs  MediaSource.cs  MovieMetadata.cs  PhotoMetadata.cs  PlayerCommands.cs  RepeatMode.cs  SeriesEpisodeMetadata.cs  SongMetadata.cs  Track.cs
HomeHook.Common/Services/: GotifyService.cs  GotifyServiceAppProvider.cs  IRestServiceCaller.cs  IRestServiceProvider.cs  LoggingService.cs  StaticTokenCaller.cs
HomeHook/Attributes/: ApiKeyAttribute.cs
HomeHook/Controllers/: DeviceController.cs  JellyController.cs
HomeHook/Extensions/: IEnumerableExtensions.cs  JsonElementExtensions.cs  QueueExtensions.cs
HomeHook/Middleware/: ExceptionHandlerMiddleware.cs
HomeHook/Models/: DeviceConfiguration.cs  DeviceConnection.cs  DeviceEventHandler.cs  DeviceRetryPolicy.cs  HomeHookToken.cs  SimplePhrase.cs  UserMappings.cs
HomeHook/Models/Jellyfin/: Item.cs  Items.cs  JellyPhrase.cs  MediaSource.cs  MediaType.cs  OrderType.cs  PlayMethod.cs  Progress.cs  ProgressEvents.cs  Studio.cs  User.cs  UserData.cs
HomeHook/Models/Language/: LanguagePhrase.cs  MediaType.cs  OrderType.cs  PlaybackMethod.cs  PrepositionType.cs  Source.cs
HomeHook/Pages/: CastHub.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
HomeHook/Services/: AccessTokenCaller.cs  AnonymousCaller.cs  CastService.cs  DeviceService.cs  JellyfinAuthenticationServiceAppProvider.cs  JellyfinService.cs  JellyfinServiceAppProvider.cs  LanguageService.cs  SearchService.cs
HomeHook/Shared/: DeviceCard.razor  DeviceCard.razor.cs  DeviceCard.razor.css  DeviceMenu.razor  DeviceMenuCommand.razor  NavMenu.razor  NavMenu.razor.css  ProgressCircle.razor  ProgressCircle.razor.css
HomeHook/wwwroot/css/: site.css
HomeHook/wwwroot/js/: site.js
Homehook/: Homehook.csproj  HomehookApp.csproj  Program.cs  _Imports.razor  appsettings.json
Homehook/Attributes/: ApiKeyAttribute.cs
Homehook/Controllers/: JellyController.cs
Homehook/Exceptions/: BadRequestException.cs  CommunicationException.cs  ComponentExecutionForbiddenException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Homehook/Extensions/: IEnumerableExtensions.cs  JsonElementExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Homehook/Middleware/: ExceptionHandlerMiddleware.cs
Homehook/Models/: CallResult.cs  DeviceConfiguration.cs  DeviceConnection.cs  HomehookToken.cs  InfiniteRetryPolicy.cs  Message.cs  TableQueueItem.cs
Homehook/Models/Jellyfin/: Item.cs  Items.cs  JellyPhrase.cs  OrderType.cs  Progress.cs  Studio.cs  UserData.cs
Homehook/Pages/: Error.cshtml  _Host.cshtml
Homehook/Services/: CastService.cs  IRestServiceCaller.cs  IRestServiceProvider.cs  JellyfinService.cs  LanguageService.cs  LoggingService.cs
Homehook/Shared/Receiver/: ReceiverBase.cs
HomehookApp/: Dockerfile  HomehookApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HomehookApp/Components/BusyCover/: BusyCover.razor
HomehookApp/Components/Receiver/: Receiver.razor  ReceiverBase.cs
HomehookApp/Models/: TableQueueItem.cs
HomehookApp/Pages/: CastHub.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
HomehookApp/Properties/: launchSettings.json
HomehookApp/Properties/PublishProfiles/: registry.hub.docker.com_mattmckenzy.pubxml
HomehookApp/Shared/: MainLayout.razor  NavMenu.razor
HomehookApp/wwwroot/: site.js
HomehookApp/wwwroot/css/: site.css
HomehookApp/wwwroot/js/: site.js
WonkCast.Device/: DeviceHub.cs  PlayerService.cs  Program.cs  ScriptsProcessor.cs  WonkCast.DeviceService.csproj  WonkCastService.cs  appsettings.json
WonkCast.Device/Properties/: launchSettings.json
WonkCast.Device/Scripts/: JabraListen.sh  JabraSetVolume.sh
(+160 files in other folders)
