<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.ApiClient" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Default behaviour here -->
    <None Update="other_files">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCast\GoogleCast\GoogleCast.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <Content Remove="appsettings.Development.json" />

        <!-- Other files you want to update in the scope of Debug -->
        <None Update="other_files">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
      </ItemGroup>
    </When>
  </Choose>

</Project>
