# Configure any wanted mpv options here, homecast handles the ones listed below. Useful to specify hardware decoding and video output methods.

fs=yes
osc=no
input-default-bindings=no
cache=no
ao=pulse
vo=gpu-next
hwdec=auto

# The following options are used by the homecast service:
#  --no-video - (configured in /etc/homecast/appsettings.json:  "Services:Player:VideoCapable": false)
#  --idle - (necessary for proper homecast functionality)
#  --force-seekable=yes - (necessary for seeking in streams)
#  --really-quiet - (homecast handles logging)
#  --msg-level=all=warn - (homecast handles logging)
#  --script-opts=ytdl_hook-ytdl_path=yt-dlp - (necessary for youtube streaming)
#  --af - (audio filter controlled by homecast)
#  --volume - (volume controlled by homecast)
#  --input-ipc-server - (ipc server used by homecast)