<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageReleaseNotes>Rolled-back YoutubeDLSharp changes that borked caching and added new device card dropdown menu and custom commands.</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f79e86a2-2751-4e78-a08e-501caaef224f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>HomeCast.dockerfile</DockerfileFile>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>--build-arg CONFIG=Debug</DockerfileBuildArguments>
    <DockerfileRunArguments>-e ASPNETCORE_URLS=http://+:8121 -e LIBGL_ALWAYS_INDIRECT=1 -e DISPLAY=host.docker.internal:0.0 -e NO_AT_BRIDGE=1 -e PULSE_SERVER=host.docker.internal -p 8121:8121 -v $(AppData)/HomeCast/Data:/home/homecast/data -v $(AppData)/HomeCast/Cache:/home/homecast/cache</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHook.Common\HomeHook.Common.csproj" />
    <ProjectReference Include="..\YoutubeDLSharp\YoutubeDLSharp\YoutubeDLSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
